TELEGRAM_TOKEN=7390341061:AAF3pzEjeyPVwLpqf42gcvPmN_UDQ-4Fcac
MONGO_URI=mongodb+srv://iloriemmanuel00:zPpmFUeX0aIjM2Ed@telegram-bot.ujiib.mongodb.net/?retryWrites=true&w=majority&appName=telegram-bot
zPpmFUeX0aIjM2Ed